[all]
sv1ndc      ansible_host=10.210.2.19 hostname=main-rt-server1
sv2ndc      ansible_host=10.210.2.20 hostname=main-rt-server2
sv3ndc      ansible_host=10.210.2.21 hostname=main-rt-server3
sv4ndc      ansible_host=10.210.2.22 hostname=pve01
sv5ndc      ansible_host=10.210.2.23 hostname=pve02
sv6ndc      ansible_host=10.210.2.24 hostname=main-his-server1
sv7ndc      ansible_host=10.210.2.25 hostname=main-his-server2
zabbix01    ansible_host=10.210.2.100 hostname=zabbix
gitlab01    ansible_host=10.210.2.101 hostname=gitlab
bpm01       ansible_host=10.210.2.102 hostname=bpm
nexus       ansible_host=10.210.2.103 hostname=nexus

[all:vars]
ansible_user=ansible
ansible_ssh_pass=
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
broker_address=10.9.43.71
broker_port=517
[runtime]
sv1ndc
sv2ndc
sv3ndc
sv6ndc
sv7ndc
zabbix01
gitlab01
bpm01

[runtime:vars]
local_timezone="Asia/Almaty"

[common]
sv4ndc
sv5ndc

[historyan]
sv6ndc
sv7ndc

[sonatype]

[docker]
bpm01
gitlab01
zabbix01

[faceplate]
sv1ndc
sv2ndc
sv3ndc

[faceplate:vars]
package_url="10.210.2.103/repository/packages/faceplate/2.0.2.tar.gz"
